In [1]:
import pandas as pd

1.将上方数据表建立 DataFrame 进行存储

In [2]:
df=pd.DataFrame({'id':['1001','1001','1002','1003','1001','1002','1002','1003','1001','1002','1001','1002'],
                'date':['2019-01-01','2019-01-01','2019-01-01','2019-01-01','2019-01-02','2019-01-02','2019-01-02','2019-01-02',\
                        '2019-01-03','2019-01-03','2019-01-04','2019-01-04'],
                'goods':['A','B','A','B','A','A','B','A','A','B','A','A'],
                'sales':[3000,2000,3000,2000,3000,3000,2000,3000,3000,2000,3000,3000]})
df

      id        date goods  sales
0   1001  2019-01-01     A   3000
1   1001  2019-01-01     B   2000
2   1002  2019-01-01     A   3000
3   1003  2019-01-01     B   2000
4   1001  2019-01-02     A   3000
5   1002  2019-01-02     A   3000
6   1002  2019-01-02     B   2000
7   1003  2019-01-02     A   3000
8   1001  2019-01-03     A   3000
9   1002  2019-01-03     B   2000
10  1001  2019-01-04     A   3000
11  1002  2019-01-04     A   3000

2.利用 pivot_table 统计该企业每个人每天销售商品 A 和 B 的金额之和

In [3]:
df_pivot=df.pivot_table(index=['id'],columns=['date'],values=['sales'],aggfunc='sum',fill_value=0)
df_pivot

          sales
date 2019-01-01 2019-01-02 2019-01-03 2019-01-04
id
1001       5000       3000       3000       3000
1002       3000       5000       2000       3000
1003       2000       3000          0          0

3.请将上面的统计数据再增加一列，统计出每个人的销售总金额

In [4]:
df_pivot=df.pivot_table(index=['id'],columns=['date'],values=['sales'],aggfunc='sum',fill_value=0,margins=True,margins_name='sales_sum')
df_pivot

               sales
date      2019-01-01 2019-01-02 2019-01-03 2019-01-04 sales_sum
id
1001            5000       3000       3000       3000     14000
1002            3000       5000       2000       3000     13000
1003            2000       3000          0          0      5000
sales_sum      10000      11000       5000       6000     32000

4.请将以上数据存入 DataFrame 中

In [5]:
df2=pd.DataFrame([{'sex':'man','age':15,'smoke':True,'height':168},{'sex':'man','age':23,'smoke':False,'height':179},
                  {'sex':'woman','age':25,'smoke':False,'height':181},{'sex':'woman','age':17,'smoke':True,'height':166},
                  {'sex':'man','age':35,'smoke':True,'height':173},{'sex':'woman','age':57,'smoke':False,'height':178},
                  {'sex':'man','age':24,'smoke':False,'height':188},{'sex':'woman','age':31,'smoke':True,'height':190},
                  {'sex':'woman','age':22,'smoke':False,'height':160}])
df2

     sex  age  smoke  height
0    man   15   True     168
1    man   23  False     179
2  woman   25  False     181
3  woman   17   True     166
4    man   35   True     173
5  woman   57  False     178
6    man   24  False     188
7  woman   31   True     190
8  woman   22  False     160

5.请以性别为分组依据，查看男女抽烟平均年龄和身高

In [6]:
df2[df2['smoke']==True].groupby('sex')[['age','height']].mean()

        age  height
sex
man    25.0   170.5
woman  24.0   178.0

6.利用交叉表知识，统计各个性别抽烟的人数

In [7]:
pd.crosstab(df2.sex,df2.smoke)

smoke  False  True
sex
man        2      2
woman      3      2

7.利用交叉表知识，统计各个年龄段抽烟人情况

In [8]:
pd.crosstab(pd.cut(df2.age,bins=[14,20,25,30,60]),df2.smoke)

smoke     False  True
age
(14, 20]      0      2
(20, 25]      4      0
(30, 60]      1      2